#include <iostream>
#include <methods.h>
#include <iomanip>
#include <memory>
#include "libxl.h"
#include <vector>
#include <math.h>

/*
 * K-связность
 * R-повышение общ. числа связей в системе над min необходимым
 * e^2 - неравномерность связей
 * Qotn -
 */

using namespace std;

///////////////////////////////////////ПСЕВДОНИМЫ/////////////////////////////////////////////////////////////////////
//определение матрицы
template<typename T>
using matrix = vector<vector<T>>;

///////////////////////////////////////ОБЪЯВЛЕНИЯ//////////////////////////////////////////////////////////////////////

matrix<int> GetSomeMatrixByIndex(const unsigned short int);     //выдает тестовую матрицу смежности графа (1-6)
void ShowMatrixToMonitor(const matrix<int>&) noexcept;          //выводит матрицу на экран
void AnalysSystem(const matrix<int>& m);                        //выполняет анализ системы по матрице смежности
matrix<int> LoadMatrixFromFile();                               //загружает матрицу из файла

//выполняет сохранение результатов исследования в файл
void SafeResultInExcellFile(vector<long double>,bool,vector<long double>,vector<long double>);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int main()
{
    //matrix<int> m = GetSomeMatrixByIndex(4);
    matrix<int> m = LoadMatrixFromFile();
    cout<<endl;
    if(m.size()>0)
        AnalysSystem(m);
    else
        cout<<"file not found or matrix not exist";
    system("pause");
    return 0;
}

void ShowMatrixToMonitor(const matrix<int>& a) noexcept
{
    cout<<endl;
    for(unsigned int row =0;row<a.size();row++)
    {
        for(unsigned int cell =0;cell<a[row].size();cell++)
            cout<<setw(3)<<a[row][cell];
        cout<<endl;
    }

}

void AnalysSystem(const matrix<int>& m)
{
    using namespace islMethods;

    //проверяем наличие контуров (если есть - это ошибка информационного графа)
    bool systemIsOk = SystemIsOk(m);

    if(systemIsOk)
    {

    }
}

matrix<int> LoadMatrixFromFile()
{
    using namespace libxl;

    vector<vector<int>>_matrix;

    //Создание объекта для работы с Excell документом
    Book* book = xlCreateBook();

    //открытие файла
    book->load("matrixExell.xls");
    if(book)
    {
        //обращение к первой вкладке
        Sheet* sheet = book->getSheet(0);

        //Если такая вкладка существует в книге(документе)
        if(sheet)
        {
            //проходим по строкам документа
            for(int row = sheet->firstRow();row<sheet->lastRow(); ++row)
            {
                //добавление строки в матрицу
                _matrix.push_back(vector<int>());

                //проходим по столбцам строки и считываем числа в матрицу
                for(int col = sheet->firstCol(); col<sheet->lastRow();++col)
                    _matrix[row-1].push_back(sheet->readNum(row,col));
            }
        }
    }
    else
        cout<<book->errorMessage();

    //закрываем документ
    book->release();
    return _matrix;

}

//Возвращает тестовые графы
matrix<int> GetTestGraph(const int numberTestGraph)
{
    if(numberTestGraph<0 | numberTestGraph>1)
        numberTestGraph = 0;

    matrix<int> m;

    switch (numberTestGraph) {
    case 0:
        m = {
            {0,1,1,0,0,0,0,0,0,0},
            {0,0,0,1,1,0,0,0,0,0},
            {0,0,0,0,0,1,0,0,0,0},
            {0,0,0,0,0,0,1,0,0,0},
            {0,0,0,0,0,0,0,1,1,0},
            {0,0,0,0,0,0,0,0,0,1},
            {0,0,0,0,0,0,0,0,0,0},
            {0,0,0,0,0,0,0,0,0,0},
            {0,0,0,0,0,0,0,0,0,0}
        };
        return
        break;
    default:
        break;
    }
}
